.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../Includes.txt

.. _didyoulikeit:

================
Did you like it?
================

This extension and manual has been created in endless hours, mostly by a single person. If this extension helps you in
anyway to achieve your requirements, please think about giving something back.

Some ways to support me
=======================

Steam Items
-----------

Because I am addicted to tf2 and trading inside the steam universe, I always need new items. Unusual hats, trading cards
and CS:GO skins are welcome. Create a trade offer by following this link: https://steamcommunity.com/tradeoffer/new/?partner=54923972&token=PbEghXsH

Donate
------

Go to the extension main page (https://typo3.org/extensions/repository/view/costumcontentpreview) and click "Donate and
Give Kudos"

Money
-----

You are too rich? You want to get rid of your money? Well, we certainly find a way of which we both benefit! Look for a
way to reach me here :ref:`help`.

At least support typo3
======================

If you do not like to support me or the extension (which is also me), that is fine. But then please think about to
support typo3. As you use my extension, you also use typo3. One of us should get recognition! :D
