.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../../Includes.txt

.. _about:

=====
About
=====

.. only:: html

Costumcontentpreview is an extension that gives you a different, better to read and cropped preview of common typo3
content elements.

Currently this extension provides better previews to those elements:

- html
- table
- bullets (ul)
- bullets (ol)
- bullets (dl)
